START
ACTION, MAIN, BUTTON, "1", SELECT
ACTION, MAIN, BUTTON, "2", SELECT
ACTION, MAIN, BUTTON, "3", SELECT
ACTION, MAIN, BUTTON, "4", SELECT
ACTION, MAIN, BUTTON, "5", SELECT
ACTION, MAIN, BUTTON, "6", SELECT
ACTION, MAIN, BUTTON, "7", SELECT
ACTION, MAIN, BUTTON, "8", SELECT
ACTION, MAIN, BUTTON, "9", SELECT
ACTION, MAIN, BUTTON, "0", SELECT
TEST, "MAIN", EDITBOX, "Display", NUM, 1234567890, EQ
ACTION, MAIN, BUTTON, "C", SELECT
ACTION, MAIN, BUTTON, "1", SELECT
ACTION, MAIN, BUTTON, "+/-", SELECT
TEST, "MAIN", EDITBOX, "Display", NUM, -1, EQ
ACTION, MAIN, BUTTON, "C", SELECT
ACTION, MAIN, BUTTON, "5", SELECT
ACTION, MAIN, BUTTON, "+/-", SELECT
TEST, "MAIN", EDITBOX, "Display", NUM, -5, EQ
ACTION, MAIN, WINDOW, MAIN, CLOSE
